{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafíos para la implementación de las nuevas bases curriculares en la educación de personas privadas de libertad\"\n",
        "subtitle: \"Informe\"\n",
        "author:\n",
        "  - name: \"Ariel Álvarez\"\n",
        "    email: \"ariel.alvarez@mail.udp.cl\"\n",
        "  - name: \"Natalia Vacas González\"\n",
        "    email: \"natalia.vacasgonzalez@gmail.com\"\n",
        "\n",
        "date: \"`r Sys.Date()`\"\n",
        "lang: es\n",
        "format:\n",
        "  html:\n",
        "    title-block-banner: \"#ffffff\"\n",
        "    smooth-scroll: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: right\n",
        "    number-sections: true\n",
        "    df-print: paged\n",
        "    number-depth: 3\n",
        "    code-fold: true\n",
        "    bibliography: ref.bib\n",
        "    theme: cosmo\n",
        "    fig-cap-location: bottom\n",
        "#    css: styles.css\n",
        "execute:\n",
        "  python: true\n",
        "  warning: false\n",
        "  message: false\n",
        "  fig-width: 8\n",
        "  fig-height: 6\n",
        "  output: pdf_document\n",
        "---\n",
        "\n",
        "<img src=\"logo.png\" style=\"width: 250px; position:absolute; top:0; left:0; padding:10px;\"/>\n",
        "\n",
        "\n",
        "```{css}\n",
        "body {\n",
        "  font-family: Arial, sans-serif;\n",
        "  line-height: 1.5;\n",
        "}\n",
        "\n",
        "h1 {\n",
        "  color: #333333;\n",
        "}\n",
        "\n",
        "p {<img src=\"logo.png\" style=\"width: 250px; position:absolute; top:0; left:0; padding:10px;\"/>\n",
        "\n",
        "  text-align: justify;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "## Objetivo general \n",
        "\n",
        "Crear un método de clurtering para tipificar a la personas consumidoras de drogas .\n",
        "\n",
        "##Variables a incluir en el modelo \n",
        "\n",
        "## Relevancia del proyecto\n",
        "\n",
        "## Qué datos se usarán \n"
      ],
      "id": "326bcad6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}